<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Cubees</title>
	  
		<style>
			html, body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color:#FFFFFF;
			}
			
			div {
				position:absolute;
			}
			
			img {
				margin-left:27%;
			}
			
			span {
				margin-left:25%; 
				background-color: #DDDDDD;
				cursor:default;
			}
			
			span:hover {
				background-color: #000000;
				color:white;
				cursor:pointer;
			}
			
			#title_ribbon {
				width:100%;
				height:12%;
				margin-top:0.5%;
				background-color:#888888;
				
			}
			
			#title {
				margin-top:0.6%;
				margin-left:15px;
				width:778px;
				height:76px;
				background-image:url("images/title3.png");
				background-repeat:no-repeat;
			}
			
			
			.column {
				margin-left:1%;
				margin-right:1%;
				width:48%;
				height:80%;
				border: solid 1px #666666;
				top:15%;
			}
			
			.holder {
				margin: 1%;
				width:48%;
				top:10%;
				border: solid 1px #666666;
			}
			
			.content {
				margin:1%;
				width:98%;
				top:12%;
			}
			
			#sns {
				left:50%;
			}
			
			.subTitle {
				width:100%;
				height:10%;
				background-color:#AAAAAA;
				color:#FFFFFF;
				padding-top:4px;
				text-align: center;
				font-size: 1.2em;
			}
			
			.subsubTitle {
				width:100%;
				height:8%;
				background-color:#CCCCCC;
				color:#000000;
				padding-top:4px;
				text-align: center;
				font-size: 1.1em;
			}
			
			#jcdesc {
				height:85%;
			}
			
			#jcwkshop {
				height:85%;
				left:49.5%;	
			}
			
			.noTextCursor {
				cursor:default;
			}
			
			.noTextCursor:hover {
				background: linear-gradient(to right, #999999 , #FFFFFF); 
			}
			
			#workshop:hover {
				cursor:pointer;
				background-color:#000000;
				color:#FFFFFF;
			}
			
		</style>
		
<!--		<script src="main.js"></script>	 -->
			
		<script>
			window.onload =function() {
				var workshop = document.getElementById("workshop");
				workshop.addEventListener("click", function() {window.open("jccs/jcworkshop.html")}, false);
			}
			
		</script>
			
	</head>

	<body>
		<div id="title_ribbon"></div>
		<div id="title"></div>
		
		<div id="just" class="column"> 
			<div class="subTitle">Just Cubees Plain and Simple</div>
			<div id="jcdesc" class="holder">
				<div class="subsubTitle">What is a Cubee?</div>
				<div class="content">
					 Imagine you have lots of invisible cubes all the same size. 
					 <p>A Cubee is a shape that just fits inside one of these cube. By fitting Cubees together you can make models and by placing models you can make a scene.</p> 
					 <p>In the workshop there is a room for constructing models and one for building a scene which you can view as a walkthrough. </p>
					 <p>The Workshop is a basic introduction to building with just Cubees. You cannot change the size of a Cubee nor make your own Cubees</p>
				</div>
			</div>
			<div id="jcwkshop" class="holder">
				<div id="workshop" class="subsubTitle">Workshop</div>
				<div class="content">
					The Construction Room for model making.<br> 
					<img src="images/tree.jpg" width="50%"/><br>
					In the Scene Room put copies of models.<br>
					<img src="images/trees.jpg" width="50%"/><br>
					Then view your scene.<br>
					<img src="images/treeview.jpg" width="50%"/>
					<a href="jccs/jcworkshop.html"><span>Enter The Workshop</span></a>
				</div>
				
			</div>
		</div>
		
		
		<div id="sns" class = "column"> 
			<div class="subTitle">Stretchable and Squashable Cubees - TO BE CONSTRUCTED</div>
			<div class="content">
				The Lathe will be one of the new tools for making new Cubees. Exporting the created Cubee will be coming shortly.<br>
				In the meantime have a play. Clicking on the Bezier curve will give you options for adding points to the curve and when available straightening or curving the line.<br>
				<br>Here is the <a href="factory/lathe/lathe.html">Lathe</a>
		</div>
		
	</body>

</html>