{"materials":[{
				"ambient":[0,0,0],
				"diffuse":[1,1,1],
				"specular":[1,1,1],
				"specularPower":64,
				"emissive":[0,0,1],
				"alpha":1,
				"tags":null,
				"backFaceCulling":true
			},
			{
			"name":"mat00",
			"ambient":[0,0,0],
			"diffuse":[1,1,1],
			"specular":[1,1,1],
			"specularPower":64,
			"emissive":[1,0,0],
			"alpha":1,
			"id":"mat00",
			"tags":null,
			"backFaceCulling":true
		}
	],"geometries":{"boxes":[],"spheres":[],"cylinders":[],"toruses":[],"grounds":[],"planes":[],"torusKnots":[],"vertexData":[{"id":"4b9b5888-754c-4b08-a035-75dacefba1cc","positions":[30,-30,30,-30,-30,30,-30,30,30,30,30,30,30,30,-30,-30,30,-30,-30,-30,-30,30,-30,-30,30,30,-30,30,-30,-30,30,-30,30,30,30,30,-30,30,30,-30,-30,30,-30,-30,-30,-30,30,-30,-30,30,30,-30,30,-30,30,30,-30,30,30,30,30,-30,30,30,-30,-30,-30,-30,-30,-30,-30,30],"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0],"uvs":[1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0],"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]},{"id":"13e2921f-a975-467e-8656-9331d9e048dd","positions":[30,-30,30,-30,-30,30,-30,30,30,30,30,30,30,30,-30,-30,30,-30,-30,-30,-30,30,-30,-30,30,30,-30,30,-30,-30,30,-30,30,30,30,30,-30,30,30,-30,-30,30,-30,-30,-30,-30,30,-30,-30,30,30,-30,30,-30,30,30,-30,30,30,30,30,-30,30,30,-30,-30,-30,-30,-30,-30,-30,30],"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0],"uvs":[1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0],"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]}]},
	
	"meshes":[{
				"name":"Lmodel0¬box0",
				"id":"Lmodel0¬box0",
				"position":[30,30,30],
				"rotation":[0,0,0],
				"scaling":[1,1,1],
				"localMatrix":{"0":1,"1":0,"2":0,"3":0,"4":0,"5":1,"6":0,"7":0,"8":0,"9":0,"10":1,"11":0,"12":0,"13":0,"14":0,"15":1},
				"isEnabled":true,
				"isVisible":true,
				"infiniteDistance":false,
				"pickable":true,
				"receiveShadows":false,
				"billboardMode":0,
				"visibility":1,
				"checkCollisions":false,
				"geometryId":"4b9b5888-754c-4b08-a035-75dacefba1cc",
				"subMeshes":[{
								"materialIndex":0,
								"verticesStart":0,
								"verticesCount":24,
								"indexStart":0,
								"indexCount":36
							}],
				"instances":[],
				"animations":[],
				"layerMask":268435455
				},
				{"name":"Lmodel0¬box1",
				"id":"Lmodel0¬box1",
				"position":[-30,90,30],
				"rotation":[0,0,0],
				"scaling":[1,1,1],
				"localMatrix":{"0":1,"1":0,"2":0,"3":0,"4":0,"5":1,"6":0,"7":0,"8":0,"9":0,"10":1,"11":0,"12":0,"13":0,"14":0,"15":1},
				"isEnabled":true,
				"isVisible":true,
				"infiniteDistance":false,
				"pickable":true,
				"receiveShadows":false,
				"billboardMode":0,
				"visibility":1,
				"checkCollisions":false,
				"geometryId":"13e2921f-a975-467e-8656-9331d9e048dd",
				"subMeshes":[{
								"materialIndex":0,
								"verticesStart":0,
								"verticesCount":24,
								"indexStart":0,
								"indexCount":36
								}],
				"materialId":"mat00",
				"instances":[],
				"animations":[],
				"layerMask":268435455
				}]}