{	"multiMaterials: [],
	"materials":[	{	"name":"blueIn",
						"ambient":[0,0,0],
						"diffuse":[1,1,1],
						"specular":[1,1,1],
						"specularPower":64,
						"emissive":[0.2,0.2,1],
						"alpha":1,
						"id":"blueIn",
						"tags":null,
						"backFaceCulling":true
					}
				],
	"geometries":	{	"boxes":[],
						"spheres":[],
						"cylinders":[],
						"toruses":[],
						"grounds":[],
						"planes":[],
						"torusKnots":[],
						"vertexData":[	{	"id":"fae549c7-5f95-4df8-8103-52cfe7375285",
											"positions":[30,-30,30,-30,-30,30,-30,30,30,30,30,30,30,30,-30,-30,30,-30,-30,-30,-30,30,-30,-30,30,30,-30,30,-30,-30,30,-30,30,30,30,30,-30,30,30,-30,-30,30,-30,-30,-30,-30,30,-30,-30,30,30,-30,30,-30,30,30,-30,30,30,30,30,-30,30,30,-30,-30,-30,-30,-30,-30,-30,30],
											"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0],
											"uvs":[1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0],"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
										}
									]
					},
	"meshes":	[	{	"name":"box0",
						"id":"box0",
						"position":[30,30,30],
						"rotation":[0,0,0],
						"scaling":[1,1,1],
						"localMatrix":{"0":1,"1":0,"2":0,"3":0,"4":0,"5":1,"6":0,"7":0,"8":0,"9":0,"10":1,"11":0,"12":0,"13":0,"14":0,"15":1},
						"isEnabled":true,
						"isVisible":true,
						"infiniteDistance":false,
						"pickable":true,
						"receiveShadows":false,
						"billboardMode":0,
						"visibility":1,
						"checkCollisions":false,
						"geometryId":"fae549c7-5f95-4df8-8103-52cfe7375285",
						"subMeshes":[	{	"materialIndex":0,
											"verticesStart":0,
											"verticesCount":24,
											"indexStart":0,
											"indexCount":36
										}
									],
						"materialId":"blueIn",
						"instances":[],
						"animations":[],
						"layerMask":268435455
					}
				]
}
